<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn">
    <meta name="keywords"
          content="HTML, CSS, Python, Deep Learning, HTML Generation, Image Processing, Yolov5, No-Code">
    <meta name="author" content="Mustafa Yigit, Miraç Onur Saka, Bugrahan Erk Vural">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn Sketches</title>
    {% load static %} <link rel="icon"href="{% static 'main/media/icon.png' %}">


    <style>

#s9 {
	position: absolute;
	margin-top: 287px;
	margin-left: 480px;
	width: 148px;
	height: 108px;
}

#s8 {
	position: absolute;
	margin-top: 285px;
	margin-left: 236px;
	width: 149px;
	height: 113px;
}

#s7 {
	position: absolute;
	margin-top: 633px;
	margin-left: 713px;
	width: 385px;
	height: 118px;
}

#s6 {
	position: absolute;
	margin-top: 456px;
	margin-left: 715px;
	width: 377px;
	height: 109px;
}

#s5 {
	position: absolute;
	margin-top: 287px;
	margin-left: 941px;
	width: 142px;
	height: 104px;
}

#s4 {
	position: absolute;
	margin-top: 287px;
	margin-left: 712px;
	width: 148px;
	height: 103px;
}

#s3 {
	position: absolute;
	margin-top: 107px;
	margin-left: 228px;
	width: 400px;
	height: 115px;
}

#s2 {
	position: absolute;
	margin-top: 121px;
	margin-left: 715px;
	width: 364px;
	height: 104px;
}

#s1 {
	position: absolute;
	margin-top: 469px;
	margin-left: 424px;
	width: 197px;
	height: 107px;
}


        div {
            position: absolute;
            border: 2px solid black;
            margin-left: 240px;
            height: 810px;
            width: 1440px;
        }
    </style>
</head>

<body>
<h1 style="text-align:center;">Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn</h1>
<div>
    <form action="/">

		<input type="checkbox" id="s9">
		<input type="checkbox" id="s8">
		<input type="button" id="s7">
		<input type="password" id="s6">
		<input type="radio" id="s5">
		<input type="radio" id="s4">
		<input type="text" id="s3">
		<input type="text" id="s2">
		<input type="checkbox" id="s1">

    </form>
</div>
</body>
</html>